{
    "name": "Utils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0cb5ec5eff870ba409dd93a84fe16e08"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}